<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/luke/programming/projects/tetris/Content/DroppingBlocks.mp3</SourceFile>
  <SourceTime>2025-05-14T23:27:41.8308085+01:00</SourceTime>
  <DestFile>/home/luke/programming/projects/tetris/Content/bin/DesktopGL/Content/DroppingBlocks.xnb</DestFile>
  <DestTime>2025-05-14T23:32:05.0200727+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/luke/programming/projects/tetris/Content/bin/DesktopGL/Content/DroppingBlocks.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>