<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/luke/programming/projects/tetris/Content/swap.wav</SourceFile>
  <SourceTime>2025-05-15T00:04:33.2658182+01:00</SourceTime>
  <DestFile>/home/luke/programming/projects/tetris/Content/bin/DesktopGL/Content/swap.xnb</DestFile>
  <DestTime>2025-05-15T00:07:00.8501534+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>